# customview-android

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/res/anim/: slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml  slide_up.xml
src/main/res/layout/: color_selector.xml  dialog.xml  loading_layout.xml  progress_dialog.xml  snackbar.xml  unlock_main.xml
src/main/res/values/: attrs.xml  colors.xml  ids.xml  styles.xml
