<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="80dp"
    android:layout_width="match_parent"
    android:background="#FFD301"
    android:padding="10dp">

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/unlock_left"
        android:visibility="invisible"
        android:contentDescription="Locked" />

    <ImageView
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:src="@drawable/unlock_right"
        android:contentDescription="Unlocked" />

    <TextView
        android:id="@+id/text_label"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:paddingLeft="30dp"
        android:gravity="center"
        android:text="Desliza para pagar"
        android:textColor="@android:color/white"
        android:textSize="25sp"/>

    <ImageView
        android:id="@+id/img_thumb"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@drawable/slider"
        android:contentDescription="Move this thumb" />

</RelativeLayout>